  /* Section Styling */
  .about-solar-section {
    background: url('https://www.adanisolar.com/-/media/Project/AdaniSolar/AboutUs/counter-bg.png') no-repeat center center/cover;
    padding: 80px 20px;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
}

.about-solar-container {
    max-width: 100%;
    margin: 20px;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.about-solar-container h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.about-solar-container p {
    font-size: 16px;
    line-height: 1.8;
    text-align: justify;
}

.about-solar-container p.highlight {
    font-weight: bold;
    color: #ffc107;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .about-solar-container h2 {
        font-size: 26px;
    }
    .about-solar-container p {
        font-size: 14px;
    }
}

  /* Section Styling */
  .sustainability-section {
    background: url('https://www.adanisolar.com/-/media/Project/AdaniSolar/AboutUs/counter-bg.png') no-repeat center center/cover;
    padding: 80px 20px;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sustainability-container {
    max-width: 1000px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.sustainability-text {
    flex: 1;
    max-width: 600px;
}

.sustainability-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.sustainability-text p {
    font-size: 16px;
    line-height: 1.8;
}

.sustainability-image {
    flex: 1;
    max-width: 300px;
}

.sustainability-image img {
    width: 100%;
    height: auto;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sustainability-container {
        flex-direction: column;
        text-align: center;
    }

    .sustainability-image {
        max-width: 200px;
    }
}

  /* Section Styling */
  .impact-section {
    background: url('https://www.adanisolar.com/-/media/Project/AdaniSolar/AboutUs/counter-bg.png') no-repeat center center/cover;
    padding: 100px 20px;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

.impact-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}

.impact-item {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
}

.impact-icon {
    font-size: 50px;
    margin-bottom: 10px;
}

.impact-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.impact-number {
    font-size: 28px;
    font-weight: bold;
}

.impact-unit {
    font-size: 16px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .impact-container {
        flex-direction: column;
    }
}


        /* Section Styling */
        .solar-benefits {
            padding: 60px 20px;
            text-align: center;
        }

        .solar-benefits h2 {
            color: #00eaff;
            font-size: 28px;
            margin-bottom: 40px;
        }

        .benefits-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            max-width: 1100px;
            margin: auto;
        }

        .benefit-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 8px;
            text-align: left;
            transition: 0.3s ease-in-out;
            position: relative;
            border: 1px solid transparent;
        }

        .benefit-card:hover {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #00eaff;
            transform: translateY(-5px);
        }

        .benefit-icon {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .benefit-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .benefit-text {
            font-size: 14px;
            line-height: 1.5;
        }

        /* Highlighted Card */
        .highlighted {
            background: rgba(0, 234, 255, 0.2);
            box-shadow: 0px 0px 15px rgba(0, 234, 255, 0.5);
            border: 1px solid #00eaff;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .benefits-container {
                grid-template-columns: 1fr;
            }
        }