/* body {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
section {
    width: 90%;
    max-width: 800px;
    border: 2px solid cyan;
    padding: 20px;
    border-radius: 10px;
} */


section.contactpage-form {
  text-align: left;
  max-width: 100%;
  margin: 50px 50px;
  padding: 20px;
}
.form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.form-group input, .form-group select, .form-group textarea {
    width: calc(33.33% - 10px);
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    background: #111;
    color: #fff;
}
.form-group textarea {
    width: 100%;
    height: 60px;
    resize: none;
}
.checkbox {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.checkbox input {
    margin-right: 10px;
}
.submit-btn {
    background: cyan;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100px;
    margin-top: 10px;
}
@media (max-width: 768px) {
    .form-group input, .form-group select {
        width: 100%;
    }
}


.contact-section {
    background: url('background-image.jpg') no-repeat center center/cover;
    padding: 50px;
    color: white;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
  }
  
  .contact-container {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
  }
  
  h2 {
    font-size: 24px;
    color: #00d4ff;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  a {
    color: #00d4ff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .contact-section {
      padding: 30px;
    }
    .contact-container {
      max-width: 100%;
      padding: 20px;
    }
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 14px;
    }
  }

  
/* Section Styling */
.warranty-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

/* Container */
.warranty-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  background: #0a0f12;
  padding: 20px;
  border-radius: 10px;
}

/* Form Box */
.warranty-form {
  background: #0f1b21;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  border: 1px solid cyan;
}

.warranty-title {
  font-size: 24px;
  color: cyan;
  text-align: left;
}

/* Tab Navigation */
.tab-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.tab {
  flex: 1;
  padding: 10px;
  background: none;
  border: none;
  color: cyan;
  font-size: 16px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.tab.active {
  border-bottom: 2px solid cyan;
}

/* Input Fields */
.input-field {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  background: #16222a;
  border: none;
  color: white;
  border-radius: 5px;
}

.input-field::placeholder {
  color: #b3b3b3;
}

/* Proceed Button */
.btn-proceed {
  width: 100%;
  padding: 12px;
  background: cyan;
  border: none;
  color: black;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Right Side Image */
.warranty-image img {
  max-width: 350px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .warranty-container {
      flex-direction: column;
      text-align: center;
  }

  .warranty-form {
      width: 100%;
  }

  .warranty-image img {
      max-width: 250px;
      margin-top: 20px;
  }
}