
h1,h2,h3,h4,h5,h6{
    color: #ffffff;
    
}
p{
    color: #ffffff;
}
ul,li{
    color: #ffffff;
}

body {
    font-family: Arial, sans-serif;
    background: #151414;
}


/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");


.wrapper {
  position: fixed;
  bottom: 50px;
  right: -370px;
  max-width: 345px;
  z-index: 999;
  width: 100%;
  background: #fff;
  border-radius: 8px;
  padding: 15px 25px 22px;
  transition: right 0.3s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.wrapper.show {
  right: 20px;
}
.wrapper header {
  display: flex;
  align-items: center;
  column-gap: 15px;
}


.wrapper .data {
  margin-top: 16px;
}
.wrapper .data p {
  color: #333;
  font-size: 16px;
}

.data p a:hover {
  text-decoration: underline;
}
.wrapper .buttons {
  margin-top: 16px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.buttons .button {
  border: none;
  color: #fff;
  padding: 8px 0;
  border-radius: 4px;
  background: #4070f4;
  cursor: pointer;
  width: calc(100% / 2 - 10px);
  transition: all 0.2s ease;
}
.buttons #acceptBtn:hover {
  background-color: #ff5e14;
}
#declineBtn {
  border: 2px solid #ff5e14;
  background-color: #fff;
  color: #4070f4;
}
#declineBtn:hover {
  background-color: red;
  color: #fff;
}



/* Header */
.header-top {
    background: #e3722e;
    color: white;
    padding: 10px 0;
}

.header-top p, .contact-info li {
    margin: 0;
    font-size: 14px;
}

.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}
ul.dropdown-menu.show {
    display: flex;
    height: 100px;
}

ul.dropdown-menu.show li {
    margin: 22px;
}
.contact-info a {
    color: white;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Navbar */
.navbar {
    background: #333 !important;
    padding: 10px 0;
}

.navbar-brand img {
    height: 50px;
}

.navbar-nav .nav-item {
    padding: 5px 10px;
}

.navbar-nav .nav-link {
    font-size: 16px;
    color: #fff;
}

.navbar-nav .btn {
    padding: 5px 15px;
}

/* Carousel */
.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 5px;
}

.carousel-caption h3 {
    font-size: 24px;
    color: white;
}

.carousel-caption p {
    font-size: 16px;
    color: white;
}

.carousel-item img {
    height: 500px;
    object-fit: cover;
}

/* Responsive */
@media (max-width: 768px) {
    .carousel-item img {
        height: 300px;
    }
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: #e3722e;
}


.masked-text {
    font-size: 3rem;
    font-weight: bold;
    color: transparent;
    background-image: url('https://images.unsplash.com/photo-1732535725600-f805d8b33c9c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
    background-size: 200%; /* Enlarged for smooth animation */
    background-position: 0 50%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-background 5s infinite alternate linear;
}

@keyframes animate-background {
    0% {
        background-position: 0 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}


.navbar-toggler {
    color: #fff !important;
   
}
.btn:hover {
    background-color: #e3722e;
    border-color: #e3722e;
}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    background-color: #e3722e;
    border-color: #333333;
}
.suryaion-section {
    max-width: 100%;
    margin: 50px 50px;
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
section.our-product {
    max-width: 100%;
    margin: 50px 50px;
    padding: 20px;
}


.suryaion-title {
    font-size: 28px;
    font-weight: bold;
}
.suryaion-content {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 10px;
}
.suryaion-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}
.suryaion-button:hover {
    background-color: white;
    color: black;
}
@media (max-width: 768px) {
    .suryaion-section {
        padding: 15px;
    }
    .suryaion-title {
        font-size: 24px;
    }
    .suryaion-content {
        font-size: 14px;
    }
    .suryaion-button {
        font-size: 14px;
    }
}


.tabs {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #00AEEF;
    cursor: pointer;
}
.tab {
    padding: 10px 20px;
    font-size: 18px;
    border-bottom: 2px solid transparent;
}
.tab.active {
    border-bottom: 2px solid #00AEEF;
}
.content {
    display: none;
    padding: 20px;
}
.content.active {
    display: block;
}
.product-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.product-details {
    max-width: 400px;
}
@media (max-width: 768px) {
    .product-section {
        flex-direction: column;
        text-align: center;
    }
}

.slider-container {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
    box-sizing: border-box;
}
.slide img {
    width: 100%;
    height: auto;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}
.prev { left: 10px; }
.next { right: 10px; }

@media screen and (max-width: 768px) {
    .prev, .next {
        padding: 8px;
    }
}

 /* Section Styling */
 .business-section {
    padding: 50px 20px;
    text-align: center;
    color: white;
}

.business-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Swiper Container */
.surya12 {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.swiper {
    padding-bottom: 50px;
}

.swiper-slide {
    background: #1e7b8d;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
}

.swiper-slide img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}

.swiper-slide:hover img {
    transform: scale(1.05);
}

.swiper-button-next,
.swiper-button-prev {
    color: white;
}

.slide-title {
    margin-top: 10px;
    font-size: 16px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .business-section h2 {
        font-size: 24px;
    }
}




/* Section Container */
#solar-facade {
    padding: 50px 5%;
}

/* Main Content Container */
.container12 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* Left Text Section */
.text-section {
    flex: 1;
    max-width: 50%;
}

.text-section h1 {
    font-size: 32px;
    margin: 10px 0;
}

.text-section p {
    font-size: 16px;
    line-height: 1.6;
}

/* Right Image Section */
.image-section {
    flex: 1;
    max-width: 50%;
}

.image-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Selection Cards */
.options-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
    flex-wrap: wrap;
}

.option-card {
    background: #333;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    width: 23%;
    text-align: center;
    transition: 0.3s ease-in-out;
}

.option-card img {
    width: 100px;
    height: auto;
}

.option-card h3 {
    font-size: 18px;
}

.option-card.black {
    background: #111;
    color: #fff;
    font-size: 14px;
    text-align: left;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .text-section, .image-section {
        max-width: 100%;
    }

    .options-container {
        flex-direction: column;
        align-items: center;
    }

    .option-card {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .text-section h1 {
        font-size: 24px;
    }

    .option-card {
        width: 100%;
    }
}




/* Section Container */
#unique-system-section {
    padding: 50px 5%;
}

/* Main Container */
.unique-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* Left Text Section */
.unique-text-section {
    flex: 1;
    max-width: 50%;
}

.unique-text-section h1 {
    font-size: 32px;
    margin: 10px 0;
}

.unique-text-section p {
    font-size: 16px;
    line-height: 1.6;
}

/* Buttons */
.unique-buttons {
    margin-top: 15px;
}

.unique-primary-btn, .unique-secondary-btn {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    transition: 0.3s;
}

.unique-primary-btn {
    background-color: #fff;
    color: #000;
}

.unique-secondary-btn {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}

.unique-primary-btn:hover, .unique-secondary-btn:hover {
    opacity: 0.8;
}

/* Right Tab Section */
.unique-tab-section {
    flex: 1;
    max-width: 50%;
    background: #111;
    padding: 20px;
    border-radius: 10px;
}

/* Tab Content */
.unique-tab-content {
    display: none;
}

.unique-tab-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* Active Tab */
.unique-tab-content.active {
    display: block;
}

/* Tab Buttons */
.unique-tab-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.unique-tab-btn {
    background: #222;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    flex: 1;
    margin: 0 5px;
    transition: 0.3s;
    font-size: 14px;
}

.unique-tab-btn.active {
    background: #ff6200;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .unique-container {
        flex-direction: column;
        text-align: center;
    }

    .unique-text-section, .unique-tab-section {
        max-width: 100%;
    }

    .unique-tab-buttons {
        flex-direction: column;
    }

    .unique-tab-btn {
        margin: 5px 0;
    }
}



/* Section Styling */
#custom-portfolio-wrapper {
    padding: 50px 5%;
}

/* Container */
.custom-container {
    text-align: center;
}

/* Header */
.custom-header h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.custom-header p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* View Button */
.custom-view-btn {
    background-color: #fff;
    color: #000;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.custom-view-btn:hover {
    opacity: 0.8;
}

/* Project Section */
.custom-project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.custom-project-item {
    background: #111;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    width: 23%;
    transition: 0.3s;
}

.custom-project-item img {
    width: 100%;
    border-radius: 10px;
}

.custom-project-item:hover {
    transform: translateY(-5px);
}

/* Tab System */
.custom-tab-content {
    display: none;
}

.custom-tab-content.active {
    display: block;
}

/* Tab Buttons */
.custom-tab-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.custom-tab-btn {
    background: #222;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
    transition: 0.3s;
}

.custom-tab-btn.active {
    background: #ff6200;
}

.custom-tab-btn:hover {
    background: #ff6200;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .custom-project-item {
        width: 45%;
    }

    .custom-tab-controls {
        flex-direction: column;
    }

    .custom-tab-btn {
        margin: 5px 0;
    }
}

@media (max-width: 768px) {
    .custom-project-item {
        width: 100%;
    }

    .custom-header h1 {
        font-size: 28px;
    }
}
