    /* Section Styling */
    .solar-module-section {
        text-align: left;
        max-width: 100%;
        margin: 50px 50px;
        padding: 20px;
    }

    .solar-module-section h2 {
        color: #00eaff;
        font-size: 24px;
        margin-bottom: 15px;
    }

    .solar-module-section p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 15px;
    }

    .solar-highlight {
        font-weight: bold;
        color: #fff;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .solar-module-section {
            padding: 15px;
        }

        .solar-module-section h2 {
            font-size: 22px;
        }

        .solar-module-section p {
            font-size: 14px;
        }
    }



.nav-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.tab-button {
    background-color: transparent;
    border: none;
    color: #00D4FF;
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
}

.tab-button.active {
    border-bottom: 2px solid #00D4FF;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.panel-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.panel-image {
    width: 300px;
    max-width: 100%;
}

.features {
    max-width: 400px;
    text-align: left;
}

.features h2 {
    color: #fff;
}

.features ul {
    list-style: none;
    padding: 0;
}

.features li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    color: #fff;
}

.features li::before {
    content: '\2022';
    color: #00D4FF;
    font-weight: bold;
    position: absolute;
    left: 0;
}
