<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>


    <header>
        <!-- Top Header -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-md-start text-center">
                        <p><i class="fa fa-map-marker"></i> 10 Praed Street / Abc Road Xyz</p>
                    </div>
                    <div class="col-md-6 text-md-end text-center">
                        <ul class="contact-info">
                            <li><i class="fa fa-phone"></i> <a href="tel:+1234567890987">+123456789 0987</a></li>
                            <li><i class="fa fa-phone"></i> <a href="tel:+1234567890987">+123456789 0987</a></li>
                            <li><i class="fa fa-envelope"></i> <a href="mailto:Testexample@gmail.com">Testexample@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="https://i.ibb.co/QDy827D/ak-logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">About Us</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">About Us 1</a></li>
                                <li><a class="dropdown-item" href="#">About Us 2</a></li>
                                <li><a class="dropdown-item" href="#">About Us 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">Products</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Products.html">Products 1</a></li>
                                <li><a class="dropdown-item" href="#">Products 2</a></li>
                                <li><a class="dropdown-item" href="#">Products 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="Technology.html">Technology </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Downloads</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Newsroom</a></li>
                        <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<!-- Carousel -->
<div id="slider-home" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#slider-home" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#slider-home" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#slider-home" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://i.ibb.co/JRrHmhv/shanghai.jpg" class="d-block w-100" alt="Slide 1">
            <div class="carousel-caption">
                <h3>Discover a New You!</h3>
                <p>Transform your look today with our special offers!</p>
                <a class="btn btn-primary" href="#">Make an Appointment</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://i.ibb.co/JRrHmhv/shanghai.jpg" class="d-block w-100" alt="Slide 2">
            <div class="carousel-caption">
                <h3>Experience the Best Services</h3>
                <p>Premium services just for you!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://i.ibb.co/JRrHmhv/shanghai.jpg" class="d-block w-100" alt="Slide 3">
            <div class="carousel-caption">
                <h3>Special Offers Available</h3>
                <p>Book today and get exclusive discounts!</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#slider-home" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#slider-home" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>

<section class="about-solar-section">
    <div class="about-solar-container">
        <h2>About Adani Solar</h2>
        <p>Contributing to the nation’s journey of becoming energy self-reliant, Adani Group ventured into what is known to be the pathway to a greener world, Solar manufacturing in 2017.</p>
        
        <p>Adani Solar has been India’s 1st and largest vertically integrated solar PV manufacturer with 4 GW cells & modules and 2 GW of ingots & wafers manufacturing capacities. The Company produces Monofacial & Bifacial PV modules in TOPCon & MonoPERC technologies of M10 and G12 footprints with a Power class of 535-660W, module efficiency of 21-22%, and a target Bifaciality of 75-85%...</p>

        <p class="highlight">It is the only Indian Solar Panel manufacturer to be ranked Top performer 7 years in a row by Kiwa PVEL, an independent test lab in the USA...</p>

        <p>The Company’s vision is to build the world’s first and only Geographically co-located, fully integrated and comprehensive solar manufacturing ecosystem of 10 GW, at Mundra, India...</p>
    </div>
</section>



<section class="sustainability-section">
    <div class="sustainability-container">
        <div class="sustainability-text">
            <h2>Sustainability</h2>
            <p>Certified as "Single-use Plastic Free" by CII - ITC Centre of Excellence for Sustainable Development.</p>
            <p>Achieved 100% reuse of sewage treatment plant (STP) treated water and 50% reuse of effluent treatment plant (ETP) treated water, minimizing freshwater withdrawal.</p>
            <p>Contributes to UN Sustainable Development Goals - 12 (Responsible Consumption and Production) and 13 (Climate Action).</p>
        </div>
        <div class="sustainability-image">
            <img src="image/home/Ingots.jpg" alt="Sustainability Icon">
        </div>
    </div>
</section>


<section class="impact-section">
    <div class="impact-container">
        <!-- Delivered -->
        <div class="impact-item">
            <div class="impact-icon">🚚</div>
            <div class="impact-title">Delivered</div>
            <div class="impact-number" data-target="10">0</div><span class="impact-unit">GW</span>
        </div>

        <!-- Carbon Credit Offset -->
        <div class="impact-item">
            <div class="impact-icon">CO₂</div>
            <div class="impact-title">Carbon Credit Offset</div>
            <div class="impact-number" data-target="13.6">0</div><span class="impact-unit">Million Tons of CO₂</span>
        </div>

        <!-- Planted -->
        <div class="impact-item">
            <div class="impact-icon">🌳</div>
            <div class="impact-title">Planted</div>
            <div class="impact-number" data-target="340">0</div><span class="impact-unit">Million-plus Trees</span>
        </div>
    </div>
</section>



<section class="solar-benefits">
    <h2>Why you should invest in solar panels?</h2>
    <div class="benefits-container">
        <!-- Wallet Friendly -->
        <div class="benefit-card">
            <div class="benefit-icon">💰</div>
            <div class="benefit-title">Wallet friendly one-time investment for 25 years</div>
            <div class="benefit-text">Installing a solar power system is a one-time investment, bringing lasting dividends through reduced electricity bills.</div>
        </div>

        <!-- Carbon Footprint -->
        <div class="benefit-card">
            <div class="benefit-icon">🌍</div>
            <div class="benefit-title">Reduce your carbon footprint</div>
            <div class="benefit-text">Sustainable carbon-free energy solutions such as solar are crucial in achieving our climate goals.</div>
        </div>

        <!-- Grid Security -->
        <div class="benefit-card highlighted">
            <div class="benefit-icon">🔒</div>
            <div class="benefit-title">Better Grid Security</div>
            <div class="benefit-text">Growing solar energy adoption eases the power grid’s burden, enhancing grid security and reducing power cuts.</div>
        </div>

        <!-- Greenhouse Effect -->
        <div class="benefit-card">
            <div class="benefit-icon">🏡</div>
            <div class="benefit-title">Evasion from the greenhouse effect</div>
            <div class="benefit-text">Solar production emits no harmful pollutants, making your contribution impactful in saving the environment.</div>
        </div>

        <!-- Limitless Solar Energy -->
        <div class="benefit-card">
            <div class="benefit-icon">☀️</div>
            <div class="benefit-title">Limitless and eternal solar energy</div>
            <div class="benefit-text">Solar power remains a cost-effective solution and long-term investment in the future.</div>
        </div>

        <!-- Save on Bills -->
        <div class="benefit-card">
            <div class="benefit-icon">📝</div>
            <div class="benefit-title">Save on electricity bills</div>
            <div class="benefit-text">Installing solar panels significantly reduces monthly electricity bills and dependence on the power grid.</div>
        </div>
    </div>
</section>

<script>
    // Auto Counting Animation
    const counters = document.querySelectorAll('.impact-number');

    const animateCount = (element, target) => {
        let count = 0;
        const speed = target / 100;
        const updateCount = () => {
            count += speed;
            if (count < target) {
                element.textContent = count.toFixed(1);
                requestAnimationFrame(updateCount);
            } else {
                element.textContent = target;
            }
        };
        updateCount();
    };

    counters.forEach(counter => {
        const target = parseFloat(counter.getAttribute('data-target'));
        animateCount(counter, target);
    });
</script>



<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>1010 Avenue, sw 54321, chandigarh</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>9876543210 0</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>mail@info.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                            elit,Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Expert Team</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    function showTab(tabName) {
        document.querySelectorAll('.content').forEach(el => el.classList.remove('active'));
        document.querySelectorAll('.tab').forEach(el => el.classList.remove('active'));
        document.getElementById(tabName).classList.add('active');
        event.currentTarget.classList.add('active');
    }
</script>

<script>
    let index = 0;
    function moveSlide(step) {
        const slides = document.querySelectorAll(".slide");
        index += step;
        if (index >= slides.length) index = 0;
        if (index < 0) index = slides.length - 1;
        document.getElementById("slider").style.transform = `translateX(${-index * 100}%)`;
    }
</script>
<!-- Bootstrap & Custom JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
