<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body >

<header>
    <!-- Top Header -->
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-md-start text-center">
                    <p><i class="fa fa-map-marker"></i> 10 Praed Street / Abc Road Xyz</p>
                </div>
                <div class="col-md-6 text-md-end text-center">
                    <ul class="contact-info">
                        <li><i class="fa fa-phone"></i> <a href="tel:+1234567890987">+123456789 0987</a></li>
                        <li><i class="fa fa-phone"></i> <a href="tel:+1234567890987">+123456789 0987</a></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:Testexample@gmail.com">Testexample@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="https://i.ibb.co/QDy827D/ak-logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">About Us</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="about.html">About Us 1</a></li>
                            <li><a class="dropdown-item" href="#">About Us 2</a></li>
                            <li><a class="dropdown-item" href="#">About Us 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">Products</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Products.html">Products 1</a></li>
                            <li><a class="dropdown-item" href="#">Products 2</a></li>
                            <li><a class="dropdown-item" href="#">Products 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Technology.html">Technology </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Downloads</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Newsroom</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    <link rel="stylesheet" href="style.css" />
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <div class="wrapper">
      <header>
        <i class="bx bx-cookie"></i>
        <h2 style="    color: #ff5e14;">Cookies Consent</h2>
      </header>

      <div class="data">
        <p>This website use cookies to help you have a superior and more relevant browsing experience on the website. <a href="#"> Read more...</a></p>
      </div>

      <div class="buttons">
        <button class="button" id="acceptBtn">Accept</button>
        <button class="button" id="declineBtn">Decline</button>
      </div>
    </div>
<script>
  const cookieBox = document.querySelector(".wrapper"),
      buttons = document.querySelectorAll(".button"),
      mainContent = document.getElementById("main-content"),
      overlay = document.getElementById("overlay");

// Function to Enable Page
const enablePage = () => {
    cookieBox.style.display = "none";
    overlay.style.display = "none";
    mainContent.style.pointerEvents = "auto";  // Enable interactions
    mainContent.style.opacity = "1";  // Restore visibility
};

const executeCodes = () => {
    // If cookie is already set, enable page and exit
    if (document.cookie.includes("cookieBy=codinglab")) {
        enablePage();
        return;
    }

    // Show popup if no cookie is found
    cookieBox.classList.add("show");

    buttons.forEach((button) => {
        button.addEventListener("click", () => {
            enablePage(); // Enable page after decision

            // If "Accept" is clicked, set cookie for 30 days
            if (button.id === "acceptBtn") {
                document.cookie = "cookieBy=codinglab; max-age=" + 60 * 60 * 24 * 30;
            }
        });
    });
};

// Call function when page loads
window.addEventListener("load", executeCodes);
</script>
<!-- Carousel -->
<div id="slider-home" class="carousel slide" data-bs-ride="carousel" class="content hidden">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#slider-home" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#slider-home" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#slider-home" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://i.ibb.co/JRrHmhv/shanghai.jpg" class="d-block w-100" alt="Slide 1">
            <div class="carousel-caption">
                <div class="masking-container">
                    <h1 class="masked-text">Masked Animation 1</h1>
                </div>
                <p>Transform your look today with our special offers!</p>
                <a class="btn btn-primary" href="#">Make an Appointment</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://i.ibb.co/JRrHmhv/shanghai.jpg" class="d-block w-100" alt="Slide 2">
            <div class="carousel-caption">
                <div class="masking-container">
                    <h1 class="masked-text">Masked Animation 2</h1>
                </div>
                <p>Premium services just for you!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://i.ibb.co/JRrHmhv/shanghai.jpg" class="d-block w-100" alt="Slide 3">
            <div class="carousel-caption">
               
                <div class="masking-container">
                    <h1 class="masked-text">Masked Animation 3</h1>
                </div>
                <p>Book today and get exclusive discounts!</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#slider-home" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#slider-home" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>




<section class="suryaion-section">
    <div class="masking-container">
        <h1 class="masked-text">Masked Animation</h1>
    </div>
    <p class="suryaion-content">
        Adani Solar is the solar PV manufacturing arm of Adani Group, India's largest and most diversified business conglomerate. The group comprises 10 publicly traded companies with a market cap of over USD 200 billion and has created world-class energy, transport, and utility infrastructure portfolios with a pan-India presence.
    </p>
    <p class="suryaion-content">
        Adani Solar is India's 1st and largest vertically integrated solar PV manufacturer with 4 GW cells & modules and 2 GW of ingots & wafers manufacturing capacities.
    </p>
    <p class="suryaion-content">
        The Company’s vision is to build the world’s first and only Geographically co-located, fully integrated and comprehensive solar manufacturing ecosystem of 10 GW, at Mundra, India. Full PV chain vertical integration will be supported by ancillary units, all in a single campus.
    </p>
    <a href="#" class="suryaion-button">Explore more</a>
</section>

<section id="solar-facade">
    <div class="container12">
        <!-- Left Text Content -->
        <div class="text-section">
            <span class="category">● Solar Facade</span>
            <h1>From bricks to watts, let your imagination climb with BIPV</h1>
            <p>Envision a building that’s not just a structure, but a powerhouse of energy. 
            Our BIPV facades are the embodiment of this idea, merging the elegance of 
            architectural design with the efficiency of solar panels.</p>
        </div>

        <!-- Right Image -->
        <div class="image-section">
            <img src="https://i.ibb.co/JRrHmhv/shanghai.jpg" alt="Solar Facade Building">
        </div>
    </div>

    <!-- Selection Cards -->
    <div class="options-container">
        <div class="option-card black">
            <p>These facades transform your building envelope into a source of energy, customizable in any design or color you can dream of.</p>
        </div>
        <div class="option-card">
            <h3>Choose your system</h3>
            <img src="https://i.ibb.co/JRrHmhv/shanghai.jpg" alt="System Choice">
        </div>
        <div class="option-card">
            <h3>Choose your shape</h3>
            <img src="https://i.ibb.co/JRrHmhv/shanghai.jpg" alt="Shape Choice">
        </div>
        <div class="option-card">
            <h3>Choose your color</h3>
            <img src="https://i.ibb.co/JRrHmhv/shanghai.jpg" alt="Color Choice">
        </div>
    </div>
</section>




<section class="our-product">
<div class="masking-container">
    <h1 class="masked-text">Our Products</h1>
</div>
<div class="tabs">
    <div class="tab active" onclick="showTab('topcon')">TOPCon</div>
    <div class="tab" onclick="showTab('monoperc')">MonoPERC</div>
</div>

<div id="topcon" class="content active">
    <div class="product-section">
        <img src="image/home/Ingots.jpg" alt="TOPCon Panel" width="300">
        <div class="product-details">
            <h3>132 HC Cells</h3>
            <p>610-650 wp</p>
            <p>PRIDE Series</p>
            <ul>
                <li>Module Efficiency: 21.22%</li>
                <li>M10 Gallium Doped Wafer</li>
            </ul>
            <button>Read More</button>
        </div>
    </div>
</div>

<div id="monoperc" class="content">
    <div class="product-section">
        <img src="image/home/Ingots.jpg" alt="MonoPERC Panel" width="500">
        <div class="product-details">
            <h3>144 HC Cells</h3>
            <p>520-545 wp</p>
            <p>SHINE Series</p>
            <button>Read More</button>
        </div>
    </div>
</div>

</section>


<section id="unique-system-section">
    <div class="unique-container">
        <!-- Left Content -->
        <div class="unique-text-section">
            <span class="unique-category">● Systems</span>
            <h1>Any system, any design, any building prime</h1>
            <p>Whether it’s towering skyscrapers or charming low rises, your architectural 
            vision finds its match with our systems. Our dynamic BIPV systems, including 
            CladShield, CladSkin, and CladFab, simplify solar integration, making it an 
            effortless addition to both new constructions and retrofits.</p>
            <div class="unique-buttons">
                <button class="unique-primary-btn">Discover our Systems</button>
                <button class="unique-secondary-btn">Try our Simulator</button>
            </div>
        </div>

        <!-- Right Content (Tab System) -->
        <div class="unique-tab-section">
            <div class="unique-tab-content" id="unique-tab1">
                
                <h3>CladShield</h3>
                <p>Explanation of the system</p>
                <p>Rainscreen System</p>
            </div>
            <div class="unique-tab-content" id="unique-tab2">
                <h3>CladSkin</h3>
                <p>High-performance integrated facade system.</p>
            </div>
            <div class="unique-tab-content" id="unique-tab3">
                <h3>CladFab</h3>
                <p>Customizable and advanced facade solutions.</p>
            </div>

            <!-- Tab Buttons -->
            <div class="unique-tab-buttons">
                <button class="unique-tab-btn active" onclick="showUniqueTab('unique-tab1')">CladShield</button>
                <button class="unique-tab-btn" onclick="showUniqueTab('unique-tab2')">CladSkin</button>
                <button class="unique-tab-btn" onclick="showUniqueTab('unique-tab3')">CladFab</button>
            </div>
        </div>
    </div>
</section>



<section class="business-section">
    <div class="masking-container">
        <h1 class="masked-text">Our Sustainability Businesses</h1>
    </div>
    <div class="surya12">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="business1">
                    <img src="image/home/Ingots.jpg" alt="Adani Digital Labs">
                    <p class="slide-title">Adani Digital Labs</p>
                </div>
                <div class="swiper-slide" id="business2">
                    <img src="image/home/Ingots.jpg" alt="Adani Solar">
                    <p class="slide-title">Adani Solar</p>
                </div>
                <div class="swiper-slide" id="business3">
                    <img src="image/home/Ingots.jpg" alt="Adani Airports">
                    <p class="slide-title">Adani Airports</p>
                </div>
                <div class="swiper-slide" id="business4">
                    <img src="image/home/Ingots.jpg" alt="Adani Natural Resources">
                    <p class="slide-title">Adani Natural Resources</p>
                </div>
                <div class="swiper-slide" id="business5">
                    <img src="image/home/Ingots.jpg" alt="Adani Roads">
                    <p class="slide-title">Adani Roads</p>
                </div>
            </div>
            <!-- Swiper Navigation -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".surya12 .swiper", {
        slidesPerView: 3,
        spaceBetween: 20,
        loop: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints: {
            1024: { slidesPerView: 3 },
            768: { slidesPerView: 2 },
            480: { slidesPerView: 1 }
        }
    });

    // Click event for images
    document.querySelectorAll('.swiper-slide').forEach(slide => {
        slide.addEventListener('click', function() {
            alert("Clicked on: " + this.querySelector("p").innerText);
        });
    });
</script>
<section id="custom-portfolio-wrapper">
    <div class="custom-container">
        <!-- Portfolio Title -->
        <div class="custom-header">
            <span class="custom-highlight">● Projects</span>
            <h1>Our portfolio — a story in every structure</h1>
            <p>Each of our projects is a story of innovation and sustainable architecture.</p>
          
        </div>

        <!-- Portfolio Tab Section -->
        <div class="custom-tab-section">
            <div class="custom-tab-content active" id="custom-tab-1">
                <div class="custom-project-list">
                    <div class="custom-project-item">
                        <img src="image/home/Ingots.jpg" alt="University of Toronto - SAMIH">
                        <p>University of Toronto - SAMIH</p>
                        <span>→</span>
                    </div>
                    <div class="custom-project-item">
                        <img src="image/home/Ingots.jpg" alt="Hospital in Alberta">
                        <p>Hospital in Alberta</p>
                        <span>→</span>
                    </div>
                    <div class="custom-project-item">
                        <img src="image/home/Ingots.jpg" alt="Carttera Avonhead">
                        <p>Carttera Avonhead</p>
                        <span>→</span>
                    </div>
                    <div class="custom-project-item">
                        <img src="image/home/Ingots.jpg" alt="18 Queen St">
                        <p>18 Queen St</p>
                        <span>→</span>
                    </div>
                </div>
            </div>
            <div class="custom-tab-content" id="custom-tab-2">
                <div class="custom-project-list">
                    <div class="custom-project-item">
                        <img src="image/home/Ingots.jpg" alt="University of Toronto - SAMIH">
                        <p>University of Toronto - SAMIH</p>
                        <span>→</span>
                    </div>
                    <div class="custom-project-item">
                        <img src="image/home/Ingots.jpg" alt="Hospital in Alberta">
                        <p>Hospital in Alberta</p>
                        <span>→</span>
                    </div>
                    <div class="custom-project-item">
                        <img src="" alt="Carttera Avonhead">
                        <p>Carttera Avonhead</p>
                        <span>→</span>
                    </div>
                    <div class="custom-project-item">
                        <img src="image/home/Ingots.jpg" alt="18 Queen St">
                        <p>18 Queen St</p>
                        <span>→</span>
                    </div>
                </div>
            </div>

            <div class="custom-tab-content" id="custom-tab-3">
                <div class="custom-project-list">
                    <div class="custom-project-item">
                        <img src="image/home/Ingots.jpg" alt="University of Toronto - SAMIH">
                        <p>University of Toronto - SAMIH</p>
                        <span>→</span>
                    </div>
                    <div class="custom-project-item">
                        <img src="image/home/Ingots.jpg" alt="Hospital in Alberta">
                        <p>Hospital in Alberta</p>
                        <span>→</span>
                    </div>
                    <div class="custom-project-item">
                        <img src="image/home/Ingots.jpg" alt="Carttera Avonhead">
                        <p>Carttera Avonhead</p>
                        <span>→</span>
                    </div>
                    <div class="custom-project-item">
                        <img src="" alt="18 Queen St">
                        <p>18 Queen St</p>
                        <span>→</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab Buttons -->
        <div class="custom-tab-controls">
            <button class="custom-tab-btn active" onclick="showCustomTab('custom-tab-1')">All Projects</button>
            <button class="custom-tab-btn" onclick="showCustomTab('custom-tab-2')">Residential</button>
            <button class="custom-tab-btn" onclick="showCustomTab('custom-tab-3')">Commercial</button>
        </div>
    </div>
</section>

<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>1010 Avenue, sw 54321, chandigarh</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>9876543210 0</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>mail@info.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                            elit,Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Expert Team</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    function showTab(tabName) {
        document.querySelectorAll('.content').forEach(el => el.classList.remove('active'));
        document.querySelectorAll('.tab').forEach(el => el.classList.remove('active'));
        document.getElementById(tabName).classList.add('active');
        event.currentTarget.classList.add('active');
    }
</script>

<script>
    let index = 0;
    function moveSlide(step) {
        const slides = document.querySelectorAll(".slide");
        index += step;
        if (index >= slides.length) index = 0;
        if (index < 0) index = slides.length - 1;
        document.getElementById("slider").style.transform = `translateX(${-index * 100}%)`;
    }
</script>
<!-- Bootstrap & Custom JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
