<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Technology.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>

<header>
    <!-- Top Header -->
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-md-start text-center">
                    <p><i class="fa fa-map-marker"></i> 10 Praed Street / Abc Road Xyz</p>
                </div>
                <div class="col-md-6 text-md-end text-center">
                    <ul class="contact-info">
                        <li><i class="fa fa-phone"></i> <a href="tel:+1234567890987">+123456789 0987</a></li>
                        <li><i class="fa fa-phone"></i> <a href="tel:+1234567890987">+123456789 0987</a></li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:Testexample@gmail.com">Testexample@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="https://i.ibb.co/QDy827D/ak-logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">About Us</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="about.html">About Us 1</a></li>
                            <li><a class="dropdown-item" href="#">About Us 2</a></li>
                            <li><a class="dropdown-item" href="#">About Us 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">Products</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Products.html">Products 1</a></li>
                            <li><a class="dropdown-item" href="#">Products 2</a></li>
                            <li><a class="dropdown-item" href="#">Products 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Technology.html">Technology </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Downloads</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Newsroom</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- Carousel -->
<div id="slider-home" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#slider-home" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#slider-home" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#slider-home" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://i.ibb.co/JRrHmhv/shanghai.jpg" class="d-block w-100" alt="Slide 1">
            <div class="carousel-caption">
                <h3>Discover a New You!</h3>
                <p>Transform your look today with our special offers!</p>
                <a class="btn btn-primary" href="#">Make an Appointment</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://i.ibb.co/JRrHmhv/shanghai.jpg" class="d-block w-100" alt="Slide 2">
            <div class="carousel-caption">
                <h3>Experience the Best Services</h3>
                <p>Premium services just for you!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://i.ibb.co/JRrHmhv/shanghai.jpg" class="d-block w-100" alt="Slide 3">
            <div class="carousel-caption">
                <h3>Special Offers Available</h3>
                <p>Book today and get exclusive discounts!</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#slider-home" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#slider-home" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>


<section class="solar-manufacturing">
    <div class="container">
        <h2>Crafting India's Indigenization Story in Solar Manufacturing</h2>
        <p>At Adani Solar, we are committed to advancing innovation through sustained technological interventions...</p>
        
        <div class="card-container">
            <div class="card">
                <img src="image/home/Ingots.jpg" alt="Manufacturing Technologies">
                <div class="overlay">
                    <h3>Manufacturing Technologies</h3>
                    <p>Every step of our manufacturing process is governed by a commitment...</p>
                    <button class="btn">Know More</button>
                </div>
            </div>
            <div class="card">
                <img src="image/home/Ingots.jpg" alt="Research and Innovation">
                <div class="overlay">
                    <h3>Research and Innovation</h3>
                    <p>We embrace a culture of research and innovation to ensure that we exceed our customers’ expectations...</p>
                    <button class="btn">Know More</button>
                </div>
            </div>
            <div class="card">
                <img src="image/home/Ingots.jpg" alt="Modelling and Simulations">
                <div class="overlay">
                    <h3>Modelling and Simulations</h3>
                    <p>Our simulation-driven approach is at the heart of our quest for excellence...</p>
                    <button class="btn">Know More</button>
                </div>
            </div>
        </div>
    </div>
</section>






<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>1010 Avenue, sw 54321, chandigarh</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>9876543210 0</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>mail@info.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                            elit,Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Expert Team</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap & Custom JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
